"Phrases"
{
	"Activity Title"
	{
		"en"			"Activity"
	}

	"Activity Recent"
	{
		"#format"		"{1:0.1f}"
		"en"			"{1} hours - past two weeks"
	}
	
	"Activity Total"
	{
		"#format"		"{1:d}"
		"en"			"{1} hours - total"
	}
	
	"Activity Database Unavailable"
	{
		"en"			"Your activity is unavailable due to a database query error."
	}
	
	"Activity Steam Unavailable"
	{
		"en"			"Your activity is unavailable due to a steam error."
	}
	
	"Activity Of"
	{
		"#format"		"{1:s},{2:0.1f},{3:d}"
		"en"			"Activity of {1} : {2} hours in the past two weeks - {3} hours on record"
	}
	
	"Activity Of Database Unavailable"
	{
		"#format"		"{1:s}"
		"en"			"Activity of {1} : unavailable due to a database query error."
	}
	
	"Activity Of Not Found"
	{
		"#format"		"{1:s}"
		"en"			"Activity of {1} : user not found in the database."
	}
}
