"Phrases"
{
	"Activity Title"
	{
		"en"			"Activity"
	}

	"Activity Recent"
	{
		"#format"		"{1:0.1f}"
		"en"			"{1} hours - past month"
	}
	
	"Activity Total"
	{
		"#format"		"{1:d}"
		"en"			"{1} hours - total"
	}
	
	"Activity Of"
	{
		"#format"		"{1:s},{2:0.1f},{3:d}"
		"en"			"{1} : {2} hours in the past month - {3} hours on record"
	}
	
	"Activity Database Query Error"
	{
		"en"			"Your activity is unavailable due to a database query error. Please contact the administrator."
	}
	
	"Activity Steam Query Error"
	{
		"en"			"Your activity is unavailable due to a Steam error. Please try later."
	}
	
	"Command Database Query Error"
	{
		"#format"		"{1:s}"
		"en"			"The \"{1}\" command is unavailable due to a database query error."
	}
}
