"Phrases"
{
	"Activity Title"
	{
		"en"			"Activity"
	}

	"Activity Recent"
	{
		"#format"		"{1:0.1f}"
		"en"			"{1} hours - past two weeks"
	}
	
	"Activity Total"
	{
		"#format"		"{1:d}"
		"en"			"{1} hours - total"
	}
	
	"Activity Unavailable"
	{
		"en"			"Your activity is unavailable due to an error."
	}
	
	"Activity Of"
	{
		"#format"		"{1:s},{2:0.1f},{3:d}"
		"en"			"{1} : {2} hours in the past two weeks - {3} hours on record"
	}
	
	"Activity Of Unavailable"
	{
		"#format"		"{1:s}"
		"en"			"{1} : activity unavailable due to an error."
	}
}
